<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brysonpayne.guessinggame.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Dr. Payne&apos;s Guessing Game"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/lblOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnGuess"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Enter a number, then click Guess!"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <Button
            android:id="@+id/btnGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGuess"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Guess!" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:lines="3"
            android:text="Enter a number between 1 and 100:"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <EditText
            android:id="@+id/txtGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:width="75dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:linksClickable="false"
            android:numeric="integer"
            android:text="50" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
